{
  "name": "kaushalsetu-server",
  "version": "1.0.0",
  "description": "KAUSHALSETU backend API — auth, profiles, data, AI gateway, reports (Phase 2A).",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/api.test.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/reset.js",
    "db:migrate:sqlite": "node scripts/migrate-sqlite.js"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  }
}
